<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- start main dashboard wrapper -->
    <div class="dashboard-wrapper">
        <!-- start fulltopbar -->
        <div class="fulltopbar">
            <header>
                <div class="header-inner">
                    <!-- strat headerinner top -->
                    <div class="headerinner-top main-wrapper">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <ul class="header-topmenu">
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Contact Us</a></li>
                                        <li><a href="">Our Porcess</a></li>
                                        <li><a href="">FAQ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- strat headerinner top -->

                    <!-- strat headerinner btm -->
                    <div class="headerinner-btm">
                        <div class="container-fluid">
                            <div class="row no-gutter">
                                <div class="col-lg-5 col-md-12">
                                    <!-- start logo -->
                                    <div class="header-logo">
                                        <a href="#">Smartphone-Depot</a>
                                    </div>
                                    <!-- end logo -->
                                </div>
                                <div class="col-lg-7 col-md-12">
                                    <div class="header-leftmenu">
                                        <ul class="headerleft-menu" style="text-align: right;">
                                            <li><a href="#">
                                                    <i class="fa fa-home"></i>
                                                    <span>Home</span>
                                                </a></li>
                                            <li><a href="#">
                                                    <i class="fa fa-download"></i>
                                                    <span>Price Drop</span>
                                                </a></li>
                                            <li><a href="#">
                                                    <i class="fa fa-bell"></i>
                                                </a></li>
                                            <li><a href="#">
                                                    <i class="fa fa-circle"></i>
                                                    <span>Live Auctions</span>
                                                </a></li>
                                            <li><a href="#">
                                                    <i class="fa fa-search"></i>
                                                </a></li>
                                            <li><a href="#">
                                                    <i class="fa fa-shopping-cart"></i>
                                                </a></li>
                                            <li><a href="#" class="userlink">
                                                    <i class="fa fa-user"></i>
                                                </a>
                                                <ul class="user-form">
                                                    <form action="#">
                                                        <div class="formsingle">
                                                            <label for="">Username</label>
                                                            <input type="text" name="username">
                                                        </div>
                                                        <div class="formsingle">
                                                            <label for="">Password</label>
                                                            <input type="text" name="username">
                                                        </div>
                                                        <div class="formsingle">
                                                            <div class="checkboxgrid">
                                                                <div><input type="checkbox"></div>
                                                                <div><span>Remember Me</span></div>
                                                            </div>
                                                        </div>
                                                        <div class="formsingle">
                                                            <input type="submit" value="Log In">
                                                        </div>
                                                        <a href="#" class="fpassword">Forget Password?</a>
                                                        <hr>
                                                        <a href="#" class="caccount">Create Account</a>
                                                    </form>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end headerinner leftmenu -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end headerinner bottom -->
                </div>
            </header>
            <!-- start topbar nav -->
            <div class="main-navbar">
                <!-- start sidebar -->
                <div class="sidebar">
                    <ul class="sidebar-menu">
                        <a href="javascript:void(0)" class="closebtn">&times;</a>
                        <li>
                            <a href="#">
                                <i class="fa fa-fire sfire"></i>
                                <span>Today's Deals</span>
                                <span class="stoday-count countbg1">450</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-download sdownload"></i>
                                <span>Price Drop</span>
                                <span class="stoday-count countbg2">850</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-rocket srocket"></i>
                                <span>Just Launched</span>
                                <span class="stoday-count countbg3">1048</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-clock-o sclock"></i>
                                <span>
                                    Just Sold
                                </span>
                                <span class="stoday-count countbg4">250</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- end sidebar -->
                <div class="main-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="categories-drop">
                                    <a href="#">
                                        <i class="fa fa-th openbtn"></i>
                                        <span class="catetitle">Today's Deal</span>
                                        <span class="catecount">150</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end topbar nav -->

        </div>
        <!-- end fullTopbar -->

        <!-- start buyer home body -->
        <div class="buyer-home-body">
            <div class="main-wrapper">
                <div class="main-body">
                    <div class="container-fluid">
                        <div class="row sliderbg">
                            <div class="col-lg-2">
                                <!-- start sidebar -->
                                <div class="sidebar-left">
                                    <ul class="sidebar-menu">
                                        <li>
                                            <a href="#">
                                                <span>All</span>
                                                <span class="stoday-count countbg1">8450</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-fire sfire"></i>
                                                <span>Today's Deals</span>
                                                <span class="stoday-count countbg1">450</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-download sdownload"></i>
                                                <span>Price Drop</span>
                                                <span class="stoday-count countbg2">850</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-rocket srocket"></i>
                                                <span>Just Launched</span>
                                                <span class="stoday-count countbg3">1048</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-clock-o sclock"></i>
                                                <span>
                                                    Just Sold
                                                </span>
                                                <span class="stoday-count countbg4">250</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <!-- start today itemslist-top -->
                                <div class="today-itemslist-top">
                                   <h3 class="item-header" style="text-align: center;color:#fff;  font-size:30px; margin-bottom:30px;padding-top:10px;"><span>Today's Deals</span></h3>
                                    <!-- start filter listining menu -->
                                    <ul class="filter-listing-menu itemslider">
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                        <li class="filter-listing-item">
                                            <div class="filter-listing-btn activelist-btn">
                                                <a href="#">
                                                    <div class="filter-listing-icon">
                                                        <img src="img/hp.svg" alt="">
                                                    </div>
                                                    <span class="filter-listining-count">25</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- end filter listining menu -->

                                    <!-- start filter listiningbtm menu -->
                                    <div class="filter-listiningbtm-area">
                                        <div class="row">
                                            <div class="col-lg-9">
                                                <ul class="filter-listiningbtm-menu">
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-price listiningbtn0 pricbtn">
                                                            Price
                                                        </button>
                                                        <!-- start price btn dropdown -->
                                                        <div class="price-range-block submenu0">
                                                            <h4 class="prange-title">Price Range</h4>
                                                            <form action="">
                                                                <div id="slider-range" class="price-filter-range" name="rangeInput"></div>
                                                                <div>
                                                                    <div class="maxmin-pric">
                                                                        <div class="min-price">Min Price</div>
                                                                        <div class="max-price">Max Price</div>
                                                                    </div>
                                                                    <input type="number" min=0 max="9900" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" />
                                                                    <input type="number" min=0 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" />
                                                                </div>
                                                                <div id="searchResults" class="search-results-block"></div>

                                                                <div class="slider-pricebtnarea">
                                                                    <input type="button" class="price-cancelbtn" value="Cancel">
                                                                    <input type="submit" class="price-submitbtn" value="Apply">
                                                                </div>

                                                            </form>
                                                        </div>
                                                        <!-- end price btn dropdown -->
                                                    </li>
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-price listiningbtm1">
                                                            All Conditions
                                                        </button>
                                                        <ul class="filter-listiningbtm-sub submenu1">
                                                            <li><a href="">sub menu title</a></li>
                                                            <li><a href="">sub menu title</a></li>
                                                            <li><a href="">sub menu title</a></li>
                                                            <li><a href="">sub menu title</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-price listiningbtm2">
                                                            Sort By
                                                        </button>
                                                        <ul class="filter-listiningbtm-sub submenu2">
                                                            <li><a href="">sub menu title</a></li>
                                                            <li><a href="">sub menu title</a></li>
                                                            <li><a href="">sub menu title</a></li>
                                                            <li><a href="">sub menu title</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-3">
                                                <ul class="filter-listiningbtm-rightm">
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-btnrl">
                                                            <span class="excelhovr">Export Results</span>
                                                            <a href="#">
                                                                <i class="fa fa-file-excel-o"></i>
                                                            </a>
                                                        </button>
                                                    </li>
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-btnrl">
                                                            <span class="excelhovr">Export Results</span>
                                                            <a href="#">
                                                                <i class="fa fa-file-pdf-o"></i>
                                                            </a>
                                                        </button>
                                                    </li>
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-btnr">
                                                            <a href="#">
                                                                <img src="img/view-grid.svg" alt="">
                                                            </a>
                                                        </button>
                                                    </li>
                                                    <li class="filter-listiningbtm-item">
                                                        <button class="filter-listiningbtm-btnr">
                                                            <a href="#">
                                                                <img src="img/view-listing.svg" alt="">
                                                            </a>
                                                        </button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end filter listiningbtm menu -->

                                </div>
                                <!-- end today itemslist-top -->

                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="item-number">
                                           <span>1</span>
                                       </div>
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Price List
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory"><i class="fa fa-rocket"></i></a>
                                                        <span class="toltip-ldetails nfact">
                                                            Just Launched
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#" class="clockbg"><i class="fa fa-clock-o"></i></a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Just Sold
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                
                                                               <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="item-number">
                                           <span>1</span>
                                       </div>
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Price List
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory"><i class="fa fa-rocket"></i></a>
                                                        <span class="toltip-ldetails nfact">
                                                            Just Launched
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#" class="clockbg"><i class="fa fa-clock-o"></i></a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Just Sold
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                               <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="item-number">
                                           <span>1</span>
                                       </div>
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Price Drop
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory"><i class="fa fa-rocket"></i></a>
                                                        <span class="toltip-ldetails nfact">
                                                            Just Launched
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#" class="clockbg"><i class="fa fa-clock-o"></i></a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Just Sold
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                               <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="item-number">
                                           <span>1</span>
                                       </div>
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Price List
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory"><i class="fa fa-rocket"></i></a>
                                                        <span class="toltip-ldetails nfact">
                                                            Just Launched
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#" class="clockbg"><i class="fa fa-clock-o"></i></a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Just Sold
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                                <!-- strat single item --->
                                <div class="main-item-wrap">
                                    <div class="details-hover-item">
                                        <div class="details-text">Dell XPS 9300-7026WHT Core™ i7-1065G7 1.3GHz 512GB SSD 16GB 13.4" UHD+ (3840x2400) TOUCHSCREEN BT WIN10 Webcam FROST WHITE Backlit Keyboard FP Reader
                                            <span>XPS9300-7026WHT-PUS</span>
                                        </div>
                                        <div class="main-item-details">
                                            <div class="mdetails-for-left">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-arrow-down"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="tdeals"><i class="fa fa-fire"></i></a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="newfactory">N</a>
                                                        <span class="toltip-ldetails nfact">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">$1,00</a>
                                                        <span class="toltip-ldetails">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="mdetails-for-right">
                                                <ul>
                                                    <li><a href="#">Miami</a>
                                                        <span class="toltip-ldetails productsnm">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#">29</a>
                                                        <span class="toltip-ldetails procount">
                                                            Today's deal
                                                        </span>
                                                    </li>
                                                    <li><a href="#" class="notification"><i class="fa fa-bell"></i></a></li>
                                                    <li>
                                                        <div class="number"><input type="number" value="5"></div>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="addtocard">
                                                            <i class="fa fa-shopping-cart"></i>
                                                            <span>Add to cart</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end single item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end buyer home body -->
        <!-- start chat bot -->
        <div class="chat-screen">
            <div class="chat-header">
                <div class="chat-header-title">
                    Let’s chat? - We're online
                </div>
            </div>
            <div class="chat-mail">
                <div class="row">
                    <div class="col-md-12 text-center mb-2">
                        <p>Hi 👋! Please fill out the form below to start chatting with the next available agent.</p>
                    </div>
                </div>
                <div class="row">
                    <form action="" class="chatform">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button class="btn btn-primary btn-rounded btn-block">Start Chat</button>
                        </div>
                        <div class="col-md-12">
                            <div class="powered-by">Powered by Smartphone-Depot</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end chat bot -->

        <!-- start chatbot icon -->
        <div class="chat-bot-icon">
            <img src="img/we-are-here.svg" />
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square animate">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x ">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </div>
        <!-- end chatbot icon -->

    </div>
    <!-- end main dashboard wrapper -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- slick js -->
    <script src="slick/slick.min.js"></script>
    <!-- bootstrap js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="custom.js"></script>
</body>

</html>
