/* common css */
* {
	box-sizing: border-box;
	background: ;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0 !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
}

a:hover {
	text-decoration: none !important;
}

a:focus {
	outline:none;
}

body {
	overflow-x: hidden;
}

/*======== start fulltopbar ========*/
.dashboard-wrapper .fulltopbar {
	background: #00aeef;
}

.dashboard-wrapper .main-wrapper{
	padding-left: 10px;
	padding-right: 10px;
}

.dashboard-wrapper .main-wrapper .sidebar-left .sidebar-menu{
	margin-top:20px !important;
	border: 1px solid #333;
}

.dashboard-wrapper .main-wrapper .sidebar-left .sidebar-menu li{
	display:block;
	border-bottom:1px solid #222;
}
.dashboard-wrapper .main-wrapper .sidebar-left .sidebar-menu li:last-child{
	display:block;
	border-bottom:none;
}
.dashboard-wrapper .main-wrapper .sidebar-left .sidebar-menu li a{
	display:block;
	padding:15px 5px;
	color:#d5d5d5;
}
.dashboard-wrapper .main-wrapper .sidebar-left .sidebar-menu li a span{
	padding:0px 2px;
}
.dashboard-wrapper .main-wrapper .sidebar-left .sidebar-menu li a:hover{
	color:#fff;
}
.dashboard-wrapper .main-wrapper .sliderbg{
	background:#00aeef;
}
.dashboard-wrapper .fulltopbar header .header-inner {
	position: relative;
	z-index: 18;
	padding: 0 20px;
}

.dashboard-wrapper .fulltopbar header .header-inner .headerinner-top .header-topmenu {
	text-align: center;
	padding-top: 8px;
	line-height: 12px;
	padding-bottom: 10px;
}

.dashboard-wrapper .fulltopbar header .header-inner .headerinner-top .header-topmenu li {
	display: inline-block;
}

.dashboard-wrapper .fulltopbar header .header-inner .headerinner-top .header-topmenu li a {
	display: inline-block;
	color: hsla(0, 0%, 100%, .8);
	padding: 4px 8px;
	text-decoration: none;
	transition: color .3s;
	position: relative;
}

.dashboard-wrapper .fulltopbar header .header-inner .headerinner-top .header-topmenu li a:hover {
	color: #fff;
}

/*========= headerinner bottom ==========*/
.dashboard-wrapper .fulltopbar header .header-inner .headerinner-btm {
	border-top: 1px solid #555;
}

.dashboard-wrapper .fulltopbar header .header-inner .headerinner-btm .header-logo a {
	font-size: 30px;
	font-weight: 600;
	color: #fff;
	display: block;
	position: relative;
	top: 1px;
}

.headerinner-btm .header-leftmenu .headerleft-menu {
	padding-bottom: 8px;
	padding-top:6px;
}

.headerinner-btm .header-leftmenu .headerleft-menu li {
	display: inline-block;
}
.headerinner-btm .header-leftmenu .headerleft-menu li .user-form{
	position:absolute;
	width:250px;
	background:#fff;
	right:15px;
	text-align: left;
	padding:28px 15px 10px 15px;
	box-shadow:0px 5px 10px rgba(0,0,0,0.3);
	z-index: 9;
	display: none;
	
}
.headerinner-btm .header-leftmenu .headerleft-menu li .userlink:hover ~ .user-form{
	display:block;
}
.headerinner-btm .header-leftmenu .headerleft-menu li .userlink:focus-within ~ .user-form{
	display:block;
}
.headerinner-btm .header-leftmenu .headerleft-menu li .user-form .fpassword{
	color:#333;
}
.headerinner-btm .header-leftmenu .headerleft-menu li .user-form .caccount{
	color:#333;
}
.headerinner-btm .header-leftmenu .headerleft-menu li a {
	color: hsla(0, 0%, 100%, .8);
	font-size: 15px;
	font-weight: 600;
	padding: 10px 12px;
	display: inline-block;
	transition: 0.5s all ease;
}
.headerinner-btm .header-leftmenu .headerleft-menu li a.fa-circle{
	color:red;
}
.headerinner-btm .header-leftmenu .headerleft-menu li a:hover {
	color: #fff;
}

.headerinner-btm .header-leftmenu .headerleft-menu li a i {
	font-size: 20px;
}
.headerinner-btm .header-leftmenu .headerleft-menu li a .fa-circle{
	color:red;
	font-size:15px;
}
/*======== end fulltopbar ========*/

/*======== start topbar mainnav ========*/
.dashboard-wrapper .fulltopbar .main-navbar {
	background-color: #fff;
	height: 100%;
	z-index: 5;
	position: relative;
	padding-top: 10px;
}

/*======= strst sidebar =======*/
.main-navbar .sidebar{
	height: 100%;
  width: 0;
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}
.main-navbar .sidebar .sidebar-menu{
	list-style: none;
	margin:0;
	padding:0;
}
.main-navbar .sidebar .sidebar-menu .closebtn{
position:absolute;
right:25px;
top:10px;
font-size:40px;
color:#d5d5d5;
cursor: pointer;
}
.main-navbar .sidebar .sidebar-menu .closebtn:focus,
.main-navbar .sidebar .sidebar-menu .closebtn:hover
{
	outline: none;
	color:#fff;
}
.main-navbar .sidebar .sidebar-menu li a{
	text-decoration:none;
	padding:12px 10px;
	display:inline-block;
	white-space: nowrap;
	color:#d5d5d5;
}
.main-navbar .sidebar .sidebar-menu li a:focus{
	outline:none;
}
.main-navbar .sidebar .sidebar-menu li a i{
	font-size:20px;
	padding-right:5px;
}
.main-navbar .sidebar .sidebar-menu li a:hover .sfire{
	color:red;
}
.main-navbar .sidebar .sidebar-menu li a:hover .sdownload{
	color:green;

}
.main-navbar .sidebar .sidebar-menu li a:hover .srocket{
	color:#00949e;

}
.main-navbar .sidebar .sidebar-menu li a:hover .sclock{
	color:#4687d6;

}
.main-navbar .sidebar .sidebar-menu li a:hover .countbg1{
background:red;
}
.main-navbar .sidebar .sidebar-menu li a:hover .countbg2{
	background:green;
}
.main-navbar .sidebar .sidebar-menu li a:hover .countbg3{
	background:#00949e;
}
.main-navbar .sidebar .sidebar-menu li a:hover .countbg4{
	background:#4687d6;
}
.main-navbar .sidebar .sidebar-menu li a .stoday-count{
	background:#000;
	padding:1px 6px 3px 6px;
	border-radius:10px;
	margin-left:5px;
}
.dashboard-wrapper .fulltopbar .main-navbar .main-wrapper .categories-drop a {
	color: #000;
	font-weight: 650;
	display: inline-block;
	padding: 10px 10px;
	display: inline-block;
	position: relative;
	top: -6px;
}
.dashboard-wrapper .fulltopbar .main-navbar .main-wrapper .categories-drop a .catetitle{
	padding:0px 6px;
}
/*======= start buyer home body =======*/
.dashboard-wrapper .buyer-home-body {
	height: calc(100vh - 128px);
	overflow-y: auto;
	bottom: 0;
	margin: 0 auto;
	background: #fff;
	position: relative;
	z-index: 3;
}

/*====== start tody itemlist top =======*/
.today-itemslist-top {
	padding: 10px;
}

.today-itemslist-top {
	padding: 0px 24px 38px;
}

.today-itemslist-top .filter-listing-menu {
	margin-top: 10px !important;
	margin-bottom: 8px !important;
}
.today-itemslist-top .filter-listing-menu .filter-listing-item{
	position:relative;
	margin:15px 15px; 
}
.today-itemslist-top .filter-listing-menu .filter-listing-item .filter-listing-btn {
	padding: 6px 4px;
	background: #282828;
	border-radius: 10px;
	position: relative;
	padding-bottom: 8px;
}

.today-itemslist-top .filter-listing-menu .filter-listing-item .filter-listing-btn:hover {
	cursor: pointer;
}

.today-itemslist-top .filter-listing-menu .filter-listing-item .activelist-btn {
	background: #222;
}

.today-itemslist-top .filter-listing-menu .filter-listing-item .filter-listing-btn .filter-listining-count {
	color: #bbb;
	background: #111;
	padding: 0px 6px;
	border-radius: 14px;
	font-size: 13px;
	position: absolute;
	bottom: -10px;
	transform: translate(-50%);
	left: 50%;
	border: 1px solid #282828;
}

.today-itemslist-top .filter-listing-menu .filter-listing-item .filter-listing-btn:hover .filter-listining-count {
	background: #4687d6;
	color: #fff;
}

.today-itemslist-top .filter-listing-menu .filter-listing-item .activelist-btn .filter-listining-count {
	background: #222;
	color: #fff;
}

.today-itemslist-top .filter-listing-menu .filter-listing-item .filter-listing-btn .filter-listing-icon img {
	width: 100%;
}

/*======= strat filter listing subitem =======*/
.filter-listing-item .filter-listing-subitem li{
	display:inline-block;

}

/*======= start filter listiningbtm  =======*/
.filter-listiningbtm-area {
	margin-top: 58px;
}

.filter-listiningbtm-area .filter-listiningbtm-menu .filter-listiningbtm-item {
	padding-right: 10px;
	display: inline-block;
	position: relative;
}

/*======== filter listiningbtm submenu ========*/

.filter-listiningbtm-item .filter-listiningbtm-sub {
	position: absolute;
	width: 100%;
	background: #fff;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
	padding-left: 10px;
	padding-bottom: 6px !important;
	border-radius: 4px;
	display: none;
	z-index: 9999;
}

/*===== price range slider css ======*/

.filter-listiningbtm-item .price-range-block {
	position: absolute;
	width: 300px;
	background: #fff;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 4px;
	padding-top: 15px;
	padding-bottom: 10px;
	display: none;
	z-index: 999;
}

.filter-listiningbtm-item .price-range-block .prange-title {
	padding-bottom: 20px;
	font-weight: 600;
}

.filter-listiningbtm-item .price-range-block #slider-range {
	height: 8px !important;
	margin: 0px 8px;
}

.filter-listiningbtm-item .price-range-block #slider-range .ui-slider-handle:focus {
	outline: none;
}

.filter-listiningbtm-item .price-range-block #slider-range .ui-slider-handle {
	top: -0.4rem;
}

.filter-listiningbtm-item .price-range-block .price-range-field {
	border-radius: 4px;
	border: 1px solid#ccc;
	margin: 0px 3px;
	width: 46%;
	margin-bottom: 25px;
}

.filter-listiningbtm-item .price-range-block .price-range-field:focus {
	outline: none;
}

.filter-listiningbtm-item .price-range-block .maxmin-pric {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 20px;
}

.filter-listiningbtm-item .price-range-block .maxmin-pric .min-price {
	margin-left: 4px;
	margin-bottom: 4px;
}

.filter-listiningbtm-item .price-range-block .maxmin-pric .max-price {
	margin-right: 12px;
	margin-bottom: 4px;
}

.filter-listiningbtm-item .price-range-block .slider-pricebtnarea {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.filter-listiningbtm-item .price-range-block .price-cancelbtn {
	border: none;
	background-image: linear-gradient(225deg, #fe563b, #d8214d);
	color: #fff;
	padding-top: 2px;
	padding-bottom: 6px;
	border-radius: 4px;
	padding-left: 15px;
	padding-right: 15px;
	cursor:pointer;
}

.filter-listiningbtm-item .price-range-block .price-submitbtn {
	border: none;
	background: #2979da;
	color: #fff;
	padding-top: 2px;
	padding-bottom: 6px;
	border-radius: 4px;
	padding-left: 15px;
	padding-right: 15px;
	cursor:pointer;
}

filter-listiningbtm-item .sliderText {
	width: 40%;
	margin-bottom: 30px;
	border-bottom: 2px solid red;
	padding: 10px 0 10px 0px;
	font-weight: bold;
}

filter-listiningbtm-item .ui-slider-horizontal {
	height: .6em;
}

filter-listiningbtm-item .ui-slider-horizontal {
	margin-bottom: 15px;
	width: 40%;
}

filter-listiningbtm-item .ui-widget-header {
	background: #3FE331;
}

filter-listiningbtm-item .price-range-search {
	width: 40.5%;
	background-color: #f9f9f9;
	border: 1px solid #6e6666;
	min-width: 40%;
	display: inline-block;
	height: 32px;
	border-radius: 5px;
	float: left;
	margin-bottom: 20px;
	font-size: 16px;
}

filter-listiningbtm-item .price-range-field {
	width: 20%;
	min-width: 16%;
	background-color: #f9f9f9;
	border: 1px solid #6e6666;
	color: black;
	font-family: myFont;
	font: normal 14px Arial, Helvetica, sans-serif;
	border-radius: 5px;
	height: 26px;
	padding: 5px;
}

filter-listiningbtm-item .search-results-block {
	position: relative;
	display: block;
	clear: both;
}

/*====== end price slider range ======*/

.subshow {
	display: block !important;
}

.filter-listiningbtm-item .filter-listiningbtm-sub li a {
	color: #444;
	padding: 6px 0px;
	display: inline-block;
}

.filter-listiningbtm-item .filter-listiningbtm-sub li a:focus,
.filter-listiningbtm-item .filter-listiningbtm-sub li a:focus-within,
.filter-listiningbtm-item .filter-listiningbtm-sub li a:hover {
	color: #dc274b;
}

.filter-listiningbtm-item .filter-listiningbtm-price {
	background: #282828;
	border: none;
	padding: 0 38px 0 8px;
	color: hsla(0, 0%, 100%, .8);
	display: block;
	padding-bottom: 10px;
	padding-top: 5px;
	cursor: pointer;
	border-radius: 5px;
	position: relative;
	outline: none;
}

.filter-listiningbtm-item .filter-listiningbtm-checkmark {
	background: #282828;
	border: none;
	padding: 0 15px 0 8px;
	color: hsla(0, 0%, 100%, .8);
	display: block;
	padding-bottom: 10px;
	padding-top: 5px;
	cursor: pointer;
	border-radius: 5px;
	position: relative;
	outline: none;
}

.filter-listiningbtm-item .filter-listiningbtm-price:focus,
.filter-listiningbtm-item .filter-listiningbtm-price:focus-within {
	background: #000;
}

.filter-listiningbtm-item .filter-listiningbtm-price:after {
	content: "";
	display: block;
	position: absolute;
	right: 15px;
	top: 18px;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: transparent;
	border-top-color: hsla(0, 0%, 100%, .8);
}

.filter-listiningbtm-item .filter-listiningbtm-price:hover:after,
.filter-listiningbtm-item .filter-listiningbtm-price:focus:after,
.filter-listiningbtm-item .filter-listiningbtm-price:focus-within:after {
	top: 13px;
	border-color: transparent transparent hsla(0, 0%, 100%, .8);
}


/*======= filter lisining btn right =======*/
.filter-listiningbtm-rightm {
	text-align: right;
}

.filter-listiningbtm-rightm .filter-listiningbtm-item {
	display: inline-block;
}

.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnrl {
	background: #282828;
	border: none;
	padding: 0 8px 0 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: hsla(0, 0%, 100%, .8);
	display: block;
	padding-bottom: 10px;
	padding-top: 5px;
	cursor: pointer;
	border-radius: 5px;
	position: relative;
	outline: none;
	margin-right: 12px;
}
.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnrl a{
	color:#fff;
	padding:0px 4px;
	display:inline-block;
}

.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnrl:hover .excelhovr {
	opacity: 1;
	visibility: visible;
	transform: translateY(-10px);
}

.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnrl .excelhovr {
	opacity: 0;
	width: 138px;
	border-radius: 8px;
	text-align: center;
	color: #fff;
	background: #222;
	padding: 4px 15px;
	padding-bottom: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
	pointer-events: auto;
	visibility: hidden;
	display: block;
	position: absolute;
	top: -30px;
	left: -49px;
	z-index: 3;
	transition: all .3s ease-out;
}

.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnrl .excelhovr:after {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: transparent;
	border-top-color: #222;
	bottom: -10px;
	left: 50%;
	margin-left: -5px;
	z-index: 2;
}

.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnr {
	background: #282828;
	border: none;
	padding: 0 8px 0 8px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: hsla(0, 0%, 100%, .8);
	display: block;
	padding-bottom: 10px;
	padding-top: 5px;
	cursor: pointer;
	border-radius: 5px;
	position: relative;
	outline: none;
}

.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnr:hover,
.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnr:focus,
.filter-listiningbtm-rightm .filter-listiningbtm-item .filter-listiningbtm-btnr:focus-within {
	background: #000;
	outline: none;
}

/*====== end tody itemlist top =======*/

/*====== start main-item-wrap =======*/
.main-item-wrap{
	margin:12px 0px;
}
.details-hover-item .details-text{
	white-space: nowrap;
	position: relative;
	top: -2px;
	overflow:hidden;
}
.details-hover-item{
width:100%;
height:40px;
padding-left: 5px;
margin-right:10px;
padding-top: 10px;
padding-bottom: 10px;
border-radius: 12px;
display:flex;
position:relative;
background:#ccc;
cursor: pointer;
box-shadow:0px 0px 8px rgba(0,0,0,0.2);
}
.details-hover-item:hover{
background: #222;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #ccc, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #ccc, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color:#fff;
}
.details-hover-item .item-number{
	background:#de2a4a;
	width:33px;
	height:30px;
	border-radius:50%;
	position:relative;
	top:-5px;
	text-align: center;
	margin-right:6px;
	line-height:28px;
}
.details-hover-item .item-number span{
	color:#fff;
}
.details-hover-item .main-item-details{
position: absolute;
top: 0;
right: 0;
height: 100%;
box-shadow: none;
border: none;
display: flex;
align-items: center;
justify-content: center;
padding-left: 5px;
font-size: 14px;
border-radius: 12px;
background:#fff;
}
.details-hover-item:hover .main-item-details{
	background:#222;
}
.main-item-details .mdetails-for-left ul li{
	display:inline-block;
	position:relative;
}

.main-item-details .mdetails-for-left ul li .toltip-ldetails{
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin-top:6px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}
.main-item-details .mdetails-for-left ul li .nfact{
	margin-top:12px;
}
.main-item-details .mdetails-for-left ul li .toltip-ldetails:after{
content: "";
position: absolute;
width: 0;
height: 0;
border: 15px solid transparent;
border-bottom-color: transparent;
border-bottom-color: transparent;
border-bottom-color: #000;
top: -20px;
left: 50%;
margin-left: -15px;
z-index: 2;
}
.main-item-details .mdetails-for-left ul li:hover .toltip-ldetails{
	visibility:visible;
}

/*====== toltip right details ======*/
.main-item-details .mdetails-for-right ul li{
	position:relative;
}
.main-item-details .mdetails-for-right ul li .toltip-ldetails{
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  margin-top:12px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.main-item-details .mdetails-for-right ul li .toltip-ldetails:after{
content: "";
position: absolute;
width: 0;
height: 0;
border: 15px solid transparent;
border-bottom-color: transparent;
border-bottom-color: transparent;
border-bottom-color: #000;
top: -20px;
left: 50%;
margin-left: -20px;
z-index: 2;
}
.main-item-details .mdetails-for-right ul li:hover .productsnm{
	visibility:visible;
}
.main-item-details .mdetails-for-right ul li:hover .procount{
	visibility:visible;
}
.details-hover-item:hover .main-item-details .mdetails-for-left ul li a{
	color:#fff;
}
.main-item-details .mdetails-for-left ul li a{
	display:inline-block;
	padding:8px 8px;
	color:#000;
}

.main-item-details .mdetails-for-left ul li .newfactory{
	background:#000;
	color:#fff;
	padding:2px;
	width:25px;
	height:25px;
	text-align: center;
	border-radius:50px;
}
.main-item-details .mdetails-for-right ul li{
	display:inline-block;
}

.details-hover-item:hover .main-item-details .mdetails-for-right ul li a{
	color:#fff;
}

.main-item-details .mdetails-for-right ul li a{
	display:inline-block;
	padding:4px 6px;
	border-radius:6px;
	margin-right:10px;
	color:#000;
}
.main-item-details .mdetails-for-right ul li a i{
	font-size:16px;
}
.main-item-details .mdetails-for-right ul li .addtocard{
	background:#de2a4a;
	margin-left: 6px;
	color:#fff;
	padding-bottom: 7px;
}
.main-item-details .mdetails-for-right ul li .countld .toltip-ldetails{
	color:#000;
}
.main-item-details .mdetails-for-right ul li .notification i{
	color:#de2a4a;
}
.main-item-details .mdetails-for-right input::-webkit-outer-spin-button,
.main-item-details .mdetails-for-right input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.main-item-details .mdetails-for-right input[type=number] {
 -moz-appearance: textfield;
max-width: 38px;
height: 28px;
line-height: 28px;
border: none;
border-radius: 8px;
text-align: center;
min-width: 48px;
box-shadow: 0 2px 1px 0 rgba(0,0,0,.02);
border:1px solid #cccc;
outline: none;
}
/*======= end buyer home body =======*/


/*====== start chatbot =======*/

.chat-screen {
    position: fixed;
    bottom: 68px;
    right: 20px;
    z-index: 9999;
    width: 300px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    visibility: hidden;
}
.chat-screen.show-chat {
    -moz-transition: bottom 0.5s linear;
    -webkit-transition: bottom 0.5s linear;
    transition: bottom 0.5s linear;
    visibility: visible;
    bottom: 82px;
}
.chat-screen .chat-header {
    background-image: linear-gradient(to right, #673ab7, #813bcb, #9e38de, #bc32ef, #dc22ff);
    border-radius: 15px 15px 0 0;
    padding: 15px;
    display: block;
}
.chat-screen .chat-header .chat-header-title {
    display: inline-block;
    width: calc(100% - 50px);
    color: #fff;
    font-size: 14px;
}
.chat-screen .chat-header .chat-header-option {
    display: inline-block;
    width: 44px;
    color: #fff;
    font-size: 14px;
    text-align: right;
}
.chat-screen .chat-header .chat-header-option .dropdown .dropdown-toggle svg {
    color: #fff;
}
.chat-screen .chat-mail {
    padding: 20px;
    display: block;
}
.chat-screen .chat-mail .chatform{
  width:100%;
}
.chat-screen .chat-mail input.form-control {
    border-radius: 30px;
    border: 1px solid #e1e1e1;
    color: #3b3f5c;
    font-size: 14px;
    padding: 0.55rem 1.25rem;
}
.chat-screen .chat-mail input.form-control:focus {
    box-shadow: none;
    border: 1px solid #add5fc;
}
.chat-screen .chat-mail .select2 .selection .select2-selection .select2-selection__rendered {
    border-radius: 30px;
    border: 1px solid #e1e1e1;
    height: calc(1.28em + 1.28rem + 2px);
    padding: 9px 20px;
    font-size: 14px;
}
.chat-screen .chat-mail .select2.select2-container--open .selection .select2-selection {
    box-shadow: none;
    border-radius: 30px;
}
.chat-screen .chat-mail button {
    background-image: linear-gradient(to right, #673ab7, #813bcb, #9e38de, #bc32ef, #dc22ff);
    border: none;
    padding: 0.58rem 1.25rem;
    transition: transform 0.5s ease;
}
.chat-screen .chat-mail .form-group {
    margin-bottom: 1.5rem;
}
.chat-screen .chat-body {
    padding: 25px;
    display: inline-block;
    min-height: 382px;
    max-height: 382px;
    background: #fbfbfb;
}
.chat-screen .chat-body .chat-start {
    border: 1px solid #f8d4ff;
    width: 150px;
    border-radius: 50px;
    padding: 6px 10px;
    font-size: 12px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    background: #fff;
}
.chat-screen .chat-body .chat-bubble {
    font-size: 12px;
    padding: 10px 15px;
    box-shadow: none;
    display: inline-block;
    clear: both;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02);
}
.chat-screen .chat-body .chat-bubble.you {
    background-image: linear-gradient(to right, #673ab7, #813bcb, #9e38de, #bc32ef, #dc22ff);
    color: #fff;
    border-radius: 0 15px 15px 15px;
    align-self: flex-start;
    display: table;
}
.chat-screen .chat-body .chat-bubble.me {
    background-image: linear-gradient(to right, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF);
    color: #888ea8;
    border-radius: 15px 0px 15px 15px;
    float: right;
    align-self: flex-end;
    display: table;
}
.chat-screen .chat-input {
    width: 100%;
    position: relative;
    margin-bottom: -5px;
}
.chat-screen .chat-input input {
    width: 100%;
    background: #ffffff;
    padding: 15px 70px 15px 15px;
    border-radius: 0 0 15px 15px;
    resize: none;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #f8f8f8;
    color: #7a7a7a;
    font-weight: normal;
    font-size: 13px;
    transition: border-color 0.5s ease;
}
.chat-screen .chat-input input:focus {
    border-color: #f9dcff;
}
.chat-screen .chat-input input:focus + .input-action-icon a svg.feather-send {
    color: #bc32ef;
}
.chat-screen .chat-input .input-action-icon {
    width: 61px;
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    top: 15px;
    right: 15px;
    text-align: right;
}
.chat-screen .chat-input .input-action-icon a {
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
}
.chat-screen .chat-input .input-action-icon a svg {
    height: 17px;
    width: 17px;
    color: #a9a9a9;
}
.chat-screen .chat-session-end {
    display: block;
    width: 100%;
    padding: 25px;
}
.chat-screen .chat-session-end h5 {
    font-size: 17px;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}
.chat-screen .chat-session-end p {
    font-size: 14px;
    text-align: center;
    margin: 20px 0;
}
.chat-screen .chat-session-end .rate-me {
    width: 120px;
    margin: 40px auto;
}
.chat-screen .chat-session-end .rate-me .rate-bubble {
    display: inline-block;
    text-align: center;
    width: 50px;
}
.chat-screen .chat-session-end .rate-me .rate-bubble span {
    height: 50px;
    width: 50px;
    text-align: center;
    display: block;
    line-height: 46px;
    cursor: pointer;
    transition: transform 0.5s ease;
    margin-bottom: 7px;
}
.chat-screen .chat-session-end .rate-me .rate-bubble span:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease;
}
.chat-screen .chat-session-end .rate-me .rate-bubble.great {
    margin-right: 12px;
    color: #43cc6c;
}
.chat-screen .chat-session-end .rate-me .rate-bubble.great span {
    background: #43cc6c;
    border-radius: 50px 50px 0 50px;
}
.chat-screen .chat-session-end .rate-me .rate-bubble.bad {
    color: #ef4252;
}
.chat-screen .chat-session-end .rate-me .rate-bubble.bad span {
    background: #ef4252;
    border-radius: 50px 50px 50px 0;
}
.chat-screen .chat-session-end .transcript-chat {
    display: block;
    text-align: center;
    margin-top: 80px;
    color: #0768f8;
    text-decoration: underline;
    line-height: 20px;
}
.chat-screen .powered-by {
    margin-top: 40px;
    text-align: center;
    font-size: 12px;
}
.chat-bot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 50px;
    width: 50px;
    background-image: linear-gradient(to right, #673ab7, #813bcb, #9e38de, #bc32ef, #dc22ff);
    z-index: 9999;
    border-radius: 30px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.chat-bot-icon img {
    height: 90px;
    width: 90px;
    position: absolute;
    right: -13px;
    top: -33px;
}
.chat-bot-icon svg {
    color: #fff;
    -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    transition: transform 0.5s linear;
    position: absolute;
    left: 13px;
    top: 13px;
    opacity: 0;
    z-index: -1;
}
.chat-bot-icon svg.animate {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    opacity: 1;
    z-index: 1;
}
